// import mongoose from 'mongoose';
// import type { UserSpecs } from '../src/domains/user/schemas/userSchema.zod.js';

// const userSchema = new mongoose.Schema<UserSpecs>(
//   {
//     name: {
//       type: String,
//       trim: true
//       // required: [true, 'name is required']
//     },
//     email: {
//       type: String,
//       trim: true
//       // required: [true, 'email is required'],
//       // validate: {
//       //   validator: (value: string) => {
//       //     return validator.isEmail(value);
//       //   },
//       //   message: 'email must be in a valid email format'
//       // }
//     },
//     bio: {
//       type: String,
//       trim: true
//       // required: [true, 'bio is required']
//     },
//     password: {
//       type: String
//       // required: [true, 'password is required']
//     },
//     confirmPassword: {
//       type: String
//       // required: [true, 'confirmPassword is required']
//     },
//     website: {
//       type: String,
//       trim: true
//       // required: [true, 'website is required']
//     },
//     linkedInProfile: {
//       type: String,
//       trim: true
//       // required: [true, 'linkedInProfile is required']
//     },
//     githubProfile: {
//       type: String,
//       trim: true
//       // required: [true, 'gitHubProfile is required']
//     },
//     twitterProfile: {
//       type: String,
//       trim: true
//       // required: [true, 'twitterProfile is required']
//     },
//     youtubeProfile: {
//       type: String,
//       trim: true
//       // required: [true, 'youTubeProfile is required']
//     },
//     resume: {
//       type: String,
//       trim: true
//       // required: [true, 'resume is required']
//     },
//     communityRank: {
//       type: String
//       // required: [true, 'communityRank is required']
//     },
//     walletAddress: {
//       type: String
//       // required: [true, 'walletAddress is required']
//     },
//     isRecruiterEnabled: {
//       type: Boolean
//       // required: [true, 'isRecruiterEnabled is required']
//     },
//     savedJobs: {
//       type: [Object]
//       // validate: {
//       //   validator: (value: any[]) => {
//       //     return value.every((item) => jobSchema.safeParse(item).success);
//       //   },
//       //   message: 'savedJobs must be an array of valid job objects'
//       // }
//     },
//     bookMarks: {
//       type: [Object]
//       // validate: {
//       //   validator: (value: any[]) => {
//       //     return value.every((item) => postSchema.safeParse(item).success);
//       //   },
//       //   message: 'bookMarks must be an array of valid post objects'
//       // }
//     },
//     skills: {
//       type: [String]
//       // required: [true, 'skills are required']
//     },
//     education: [
//       {
//         institution: {
//           type: String,
//           trim: true
//           // required: [true, 'institution is required']
//         },
//         degree: {
//           type: String,
//           trim: true
//           // required: [true, 'degree is required']
//         },
//         startYear: {
//           type: String,
//           trim: true
//           // required: [true, 'start year is required']
//         },
//         endYear: {
//           type: String,
//           trim: true
//           // required: [true, 'end year is required']
//         }
//       }
//     ],
//     experience: [
//       {
//         company: {
//           type: String,
//           trim: true
//           // required: [true, 'company is required']
//         },
//         position: {
//           type: String,
//           trim: true
//           // required: [true, 'position is required']
//         },
//         achievements: {
//           type: String,
//           trim: true
//           // required: [true, 'achievements is required']
//         },
//         startYear: {
//           type: String,
//           trim: true
//           // required: [true, 'start year is required']
//         },
//         endYear: {
//           type: String,
//           trim: true
//           // required: [true, 'end year is required']
//         }
//       }
//     ],
//     sessions: [
//       [
//         {
//           userIPAddress: {
//             type: String,
//             trim: true
//             // required: [true, 'userIPAddress is required']
//           },
//           userLocation: {
//             type: String,
//             trim: true
//             // required: [true, 'userLocation is required']
//           },
//           userDeviceData: [
//             {
//               type: mongoose.Schema.Types.Mixed
//               // required: [true, 'userDevice data is required']
//             }
//           ],
//           subSessionActivity: {
//             type: String,
//             trim: true
//             // required: [true, 'subSessionActivity must be stated']
//           },
//           checkInTime: {
//             type: String,
//             trim: true
//             // required: [true, 'checkInTime is required']
//           },
//           sessionId: {
//             type: String,
//             trim: true
//             // required: [true, 'sessionId is required']
//           }
//         }
//       ]
//     ],
//     _id: {
//       type: String,
//       trim: true
//     },
//     accessToken: {
//       type: String,
//       trim: true
//       // required: [true, 'accessToken is required']
//     },
//     oneTimePassword: {
//       type: String,
//       trim: true
//     },
//     oneTimePasswordToken: {
//       type: String,
//       trim: true
//     },
//     secretSignUpToken: {
//       type: String,
//       trim: true
//     },
//     signUpStatus: {
//       type: String,
//       trim: true
//     }
//   },
//   {
//     timestamps: true
//   }
// );

// const User = mongoose.model('User', userSchema);

// export default User;
